# sistema-financeiro

./: .classpath  .project  pom.xml
src/main/java/br/com/financeiro/bean/: AutenticacaoBean.java  AvaRiscCirurgicoBean.java  CidadeBean.java  CirurgiaBean.java  ClienteBean.java  EnderecoBean.java  EspecialidadeBean.java  EstadoBean.java  EstoqueBean.java  FormaPagamentoBean.java  FornecedorBean.java  FuncionarioBean.java  ImagemBean.java  MedicoBean.java  OrgaoExpeditorBean.java  PessoaBean.java  ProdutoBean.java  ProdutoPesquisaBean.java  RiscoCirurgicoBean.java  UsuarioBean.java  VendaBean.java  VendaPesquisaBean.java
src/main/java/br/com/financeiro/dao/: CidadeDao.java  CirurgiaDao.java  ClienteDao.java  EnderecoDao.java  EspecialidadeDao.java  EstadoDao.java  EstoqueDao.java  FormaPagamentoDao.java  FornecedorDao.java  FuncionarioDao.java  GenericDao.java  HistoricoDao.java  ItemVendaDao.java  MedicoDao.java  OrgaoExpeditorDao.java  PessoaDao.java  ProdutoDao.java  RiscoCirurgicoDao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/financeiro/domain/: Cidade.java  Cirurgia.java  Cliente.java  Endereco.java  Especialidade.java  Estado.java  Estoque.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Medico.java  OrgaoExpeditor.java  Pessoa.java  Produto.java  RiscoCirurgico.java  Usuario.java  Venda.java
src/main/java/br/com/financeiro/filter/: FilterOpenSessionInView.java
src/main/java/br/com/financeiro/report/util/: ReportUtil.java
src/main/java/br/com/financeiro/scriptsql/: scripts do projeto sistema-financeiro para testes.sql
src/main/java/br/com/financeiro/service/: FinanceiroService.java
src/main/java/br/com/financeiro/util/: AutenticacaoListener.java  DateUtils.java  FinanceiroResourceConfig.java  HibernateContexto.java  HibernateUtil.java  ReportUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  cidade.xhtml  cirurgia.xhtml  cliente.xhtml  clientesPrincipal.xhtml  consultaavaliacaoriscocirurgico.xhtml  cxslFornecedor.xhtml  endereco.xhtml  especialidade.xhtml  estoque.xhtml  formapag.xhtml  fornecedor.xhtml  funcionario.xhtml  medico.xhtml  orgaoexpeditor.xhtml  pessoa.xhtml  principal.xhtml  produto.xhtml  produtosPrincipal.xhtml  produtosconsulta.xhtml  riscocirurgico.xhtml  usuario.xhtml  venda.xhtml  vendasconsulta.xhtml
src/main/webapp/reports/: .gitignore  rel_cidade.jasper  rel_cidade.jrxml  rel_cliente.jasper  rel_cliente.jrxml  rel_estado.jasper  rel_estado.jrxml  rel_produto.jrxml  rel_produto_consulta.jrxml  rel_risco_cirurgico.jasper  rel_risco_cirurgico.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/javascript/: scripts.js
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/financeiro/dao/teste/: CidadeDaoTeste.java  ClienteDaoTeste.java  EnderecoDaoTeste.java  EspecialidadeDaoTeste.java  EstadoDaoTeste.java  FornecedorDaoTeste.java  PessoaDaoTeste.java  ProdutoDaoTeste.java  UsuarioDaoTeste.java
src/test/java/br/com/financeiro/teste/: HibernateUtilTeste.java
